# Inventory-MultiTenantDB

./: Inventory.sln  README.md
Inventiry.Aplication/: Inventiry.Aplication.csproj
Inventiry.Aplication/Interfaces/: IOrganizationService.cs  IProductService.cs  ITokenManagerService.cs  IUserService.cs
Inventiry.Aplication/Services/: OrganizationService.cs  ProductService.cs  TokenManagerService.cs  UserService.cs
Inventory.API/: Inventory.API.csproj  Program.cs  Routes.cs  appsettings.json
Inventory.API/Configurations/: AuthenticationConfigurations.cs  DatabaseConfigurations.cs  MigrationConfigurations.cs  ServicesConfigurations.cs  SwaggerConfigurations.cs
Inventory.API/Controllers/: OrganizationsController.cs  ProductsController.cs  UsersController.cs
Inventory.API/Middlewares/: OrganizationTenantMiddleware.cs
Inventory.API/Properties/: launchSettings.json
Inventory.API/Requests/: LoginRequest.cs  OrganizationRequest.cs  PostProductRequest.cs  PutProductRequest.cs  UserRequest.cs
Inventory.API/Responses/: ApiResponse.cs
Inventory.Domain/Dtos/: LoginDto.cs  UserDto.cs
Inventory.Domain/Entities/: Organization.cs  OrganizationUser.cs  Product.cs
Inventory.Domain/Interfaces/: ITenantEntity.cs
Inventory.Infrastructure/: Inventory.Infrastructure.csproj
Inventory.Infrastructure/Data/: ApplicationDbContext.cs  SecurityDbContext.cs
Inventory.Infrastructure/Migrations/App/: 20240424004645_ApplicationDbMigration.Designer.cs  20240424004645_ApplicationDbMigration.cs  (+1 more)
Inventory.Infrastructure/Providers/: ITenantProvider.cs  TenantProvider.cs
(+3 files in other folders)
